{
  "name": "express-sheets",
  "version": "1.0.0",
  "description": "API to access dynamic google spreadsheets data",
  "scripts": {
    "build": "tsc && npm run test:lint",
    "start": "node dist/src/app.js",
    "start:local": "npm run build && NODE_ENV=local node -r dotenv/config dist/src/app.js",
    "test:prettier": "prettier --list-different '**/*.{ts,js,md}'",
    "fix:prettier": "prettier --write '**/*.{ts,js,css,scss,md}'",
    "test:lint": "tslint -c tslint.json 'src/**/*.ts'",
    "fix:lint": "tslint --fix --project tsconfig.json"
  },
  "keywords": [
    "google-spreadsheet",
    "spreadsheet",
    "sheet"
  ],
  "author": "Yukti Arora <yukti.arora@oncehub.com> (https://www.oncehub.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scheduleonce/express-sheets.git"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-sheets": "^1.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.4",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  }
}
